#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x124605be0 .scope module, "f_nor_tb" "f_nor_tb" 2 1;
 .timescale 0 0;
v0x600003ae8360_0 .var "A", 0 0;
v0x600003ae83f0_0 .var "B", 0 0;
v0x600003ae8480_0 .net "Q", 0 0, L_0x6000023e88c0;  1 drivers
S_0x124605610 .scope module, "uut" "f_nor" 2 4, 3 1 0, S_0x124605be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "B";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /OUTPUT 1 "Q";
L_0x6000023e8850 .functor OR 1, v0x600003ae83f0_0, v0x600003ae8360_0, C4<0>, C4<0>;
L_0x6000023e88c0 .functor NOT 1, L_0x6000023e8850, C4<0>, C4<0>, C4<0>;
v0x600003ae8120_0 .net "A", 0 0, v0x600003ae8360_0;  1 drivers
v0x600003ae81b0_0 .net "B", 0 0, v0x600003ae83f0_0;  1 drivers
v0x600003ae8240_0 .net "Q", 0 0, L_0x6000023e88c0;  alias, 1 drivers
v0x600003ae82d0_0 .net *"_ivl_0", 0 0, L_0x6000023e8850;  1 drivers
    .scope S_0x124605be0;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "f_nor.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124605be0 {0 0 0};
    %vpi_call 2 8 "$display", "time\011B\011A\011Q" {0 0 0};
    %vpi_call 2 9 "$monitor", "%2d:\011%b\011%b\011%b", $time, v0x600003ae83f0_0, v0x600003ae8360_0, v0x600003ae8480_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003ae83f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003ae8360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003ae83f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003ae8360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003ae83f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003ae8360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003ae83f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003ae8360_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "f_nor_tb.v";
    "f_nor.v";
