#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1296042a0 .scope module, "f_or_tb" "f_or_tb" 2 1;
 .timescale 0 0;
v0x6000035901b0_0 .var "A", 0 0;
v0x600003590240_0 .var "B", 0 0;
v0x6000035902d0_0 .net "Q", 0 0, L_0x600002c900e0;  1 drivers
S_0x129604410 .scope module, "uut" "f_or" 2 4, 3 1 0, S_0x1296042a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "B";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /OUTPUT 1 "Q";
L_0x600002c900e0 .functor OR 1, v0x600003590240_0, v0x6000035901b0_0, C4<0>, C4<0>;
v0x600003590000_0 .net "A", 0 0, v0x6000035901b0_0;  1 drivers
v0x600003590090_0 .net "B", 0 0, v0x600003590240_0;  1 drivers
v0x600003590120_0 .net "Q", 0 0, L_0x600002c900e0;  alias, 1 drivers
    .scope S_0x1296042a0;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "f_or.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1296042a0 {0 0 0};
    %vpi_call 2 8 "$display", "time\011B\011A\011Q" {0 0 0};
    %vpi_call 2 9 "$monitor", "%2d:\011%b\011%b\011%b", $time, v0x600003590240_0, v0x6000035901b0_0, v0x6000035902d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003590240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000035901b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003590240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000035901b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003590240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000035901b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003590240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000035901b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "f_or_tb.v";
    "f_or.v";
