#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x140f041c0 .scope module, "full_subtractor_tb" "full_subtractor_tb" 2 4;
 .timescale 0 0;
v0x6000026e45a0_0 .net "B", 0 0, L_0x600003fe4310;  1 drivers
v0x6000026e4630_0 .net "D", 0 0, L_0x600003fe40e0;  1 drivers
v0x6000026e46c0_0 .var "X", 0 0;
v0x6000026e4750_0 .var "Y", 0 0;
v0x6000026e47e0_0 .var "Z", 0 0;
S_0x140f04330 .scope module, "uut" "full_subtractor" 2 7, 3 1 0, S_0x140f041c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /INPUT 1 "Z";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "B";
L_0x600003fe4070 .functor XOR 1, v0x6000026e46c0_0, v0x6000026e4750_0, C4<0>, C4<0>;
L_0x600003fe40e0 .functor XOR 1, L_0x600003fe4070, v0x6000026e47e0_0, C4<0>, C4<0>;
L_0x600003fe4150 .functor NOT 1, v0x6000026e46c0_0, C4<0>, C4<0>, C4<0>;
L_0x600003fe41c0 .functor XOR 1, v0x6000026e4750_0, v0x6000026e47e0_0, C4<0>, C4<0>;
L_0x600003fe4230 .functor AND 1, L_0x600003fe4150, L_0x600003fe41c0, C4<1>, C4<1>;
L_0x600003fe42a0 .functor AND 1, v0x6000026e4750_0, v0x6000026e47e0_0, C4<1>, C4<1>;
L_0x600003fe4310 .functor OR 1, L_0x600003fe4230, L_0x600003fe42a0, C4<0>, C4<0>;
v0x6000026e4000_0 .net "B", 0 0, L_0x600003fe4310;  alias, 1 drivers
v0x6000026e4090_0 .net "D", 0 0, L_0x600003fe40e0;  alias, 1 drivers
v0x6000026e4120_0 .net "X", 0 0, v0x6000026e46c0_0;  1 drivers
v0x6000026e41b0_0 .net "Y", 0 0, v0x6000026e4750_0;  1 drivers
v0x6000026e4240_0 .net "Z", 0 0, v0x6000026e47e0_0;  1 drivers
v0x6000026e42d0_0 .net *"_ivl_0", 0 0, L_0x600003fe4070;  1 drivers
v0x6000026e4360_0 .net *"_ivl_10", 0 0, L_0x600003fe42a0;  1 drivers
v0x6000026e43f0_0 .net *"_ivl_4", 0 0, L_0x600003fe4150;  1 drivers
v0x6000026e4480_0 .net *"_ivl_6", 0 0, L_0x600003fe41c0;  1 drivers
v0x6000026e4510_0 .net *"_ivl_8", 0 0, L_0x600003fe4230;  1 drivers
    .scope S_0x140f041c0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "full_subtractor.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x140f041c0 {0 0 0};
    %vpi_call 2 12 "$display", "time\011X\011Y\011Z\011D\011B" {0 0 0};
    %vpi_call 2 13 "$monitor", "%2d\011%b\011%b\011%b\011%b\011%b", $time, v0x6000026e46c0_0, v0x6000026e4750_0, v0x6000026e47e0_0, v0x6000026e4630_0, v0x6000026e45a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e46c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e47e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e47e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e47e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e47e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e46c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e47e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e47e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e47e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e47e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_subtractor_tb.v";
    "full_subtractor.v";
