#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x149706330 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0x60000116c990_0 .var "Cin", 0 0;
v0x60000116ca20_0 .net "Cout", 0 0, L_0x60000086d110;  1 drivers
v0x60000116cab0_0 .var "In1", 0 0;
v0x60000116cb40_0 .var "In2", 0 0;
v0x60000116cbd0_0 .net "Sum", 0 0, L_0x60000086cee0;  1 drivers
S_0x1497043c0 .scope module, "uut" "full_adder" 2 4, 3 1 0, S_0x149706330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x60000086ce70 .functor XOR 1, v0x60000116cab0_0, v0x60000116cb40_0, C4<0>, C4<0>;
L_0x60000086cee0 .functor XOR 1, L_0x60000086ce70, v0x60000116c990_0, C4<0>, C4<0>;
L_0x60000086cf50 .functor AND 1, v0x60000116cab0_0, v0x60000116cb40_0, C4<1>, C4<1>;
L_0x60000086cfc0 .functor AND 1, v0x60000116cb40_0, v0x60000116c990_0, C4<1>, C4<1>;
L_0x60000086d030 .functor OR 1, L_0x60000086cf50, L_0x60000086cfc0, C4<0>, C4<0>;
L_0x60000086d0a0 .functor AND 1, v0x60000116c990_0, v0x60000116cab0_0, C4<1>, C4<1>;
L_0x60000086d110 .functor OR 1, L_0x60000086d030, L_0x60000086d0a0, C4<0>, C4<0>;
v0x60000116c3f0_0 .net "Cin", 0 0, v0x60000116c990_0;  1 drivers
v0x60000116c480_0 .net "Cout", 0 0, L_0x60000086d110;  alias, 1 drivers
v0x60000116c510_0 .net "In1", 0 0, v0x60000116cab0_0;  1 drivers
v0x60000116c5a0_0 .net "In2", 0 0, v0x60000116cb40_0;  1 drivers
v0x60000116c630_0 .net "Sum", 0 0, L_0x60000086cee0;  alias, 1 drivers
v0x60000116c6c0_0 .net *"_ivl_0", 0 0, L_0x60000086ce70;  1 drivers
v0x60000116c750_0 .net *"_ivl_10", 0 0, L_0x60000086d0a0;  1 drivers
v0x60000116c7e0_0 .net *"_ivl_4", 0 0, L_0x60000086cf50;  1 drivers
v0x60000116c870_0 .net *"_ivl_6", 0 0, L_0x60000086cfc0;  1 drivers
v0x60000116c900_0 .net *"_ivl_8", 0 0, L_0x60000086d030;  1 drivers
    .scope S_0x149706330;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x149706330 {0 0 0};
    %vpi_call 2 9 "$display", "time\011Cin\011In1\011In2\011Cout\011Sum" {0 0 0};
    %vpi_call 2 10 "$monitor", "%2d\011%b\011%b\011%b\011%b\011%b", $time, v0x60000116c990_0, v0x60000116cab0_0, v0x60000116cb40_0, v0x60000116ca20_0, v0x60000116cbd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000116c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000116cab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000116cb40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000116cab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000116cb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000116cab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000116cab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000116c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000116cb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000116cab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000116cab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000116cb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000116cab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000116cab0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
