#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x131804400 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale 0 0;
v0x600001188240_0 .net "Carry", 0 0, L_0x6000008840e0;  1 drivers
v0x6000011882d0_0 .var "In1", 0 0;
v0x600001188360_0 .var "In2", 0 0;
v0x6000011883f0_0 .net "Sum", 0 0, L_0x600000884070;  1 drivers
S_0x131804b60 .scope module, "uut" "half_adder" 2 9, 3 1 0, S_0x131804400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_0x600000884070 .functor XOR 1, v0x6000011882d0_0, v0x600001188360_0, C4<0>, C4<0>;
L_0x6000008840e0 .functor AND 1, v0x6000011882d0_0, v0x600001188360_0, C4<1>, C4<1>;
v0x600001188000_0 .net "Carry", 0 0, L_0x6000008840e0;  alias, 1 drivers
v0x600001188090_0 .net "In1", 0 0, v0x6000011882d0_0;  1 drivers
v0x600001188120_0 .net "In2", 0 0, v0x600001188360_0;  1 drivers
v0x6000011881b0_0 .net "Sum", 0 0, L_0x600000884070;  alias, 1 drivers
    .scope S_0x131804400;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x131804400 {0 0 0};
    %vpi_call 2 14 "$display", "time\011In1\011In2\011Sum\011Carry" {0 0 0};
    %vpi_call 2 15 "$monitor", "%2d\011%b\011%b\011%b\011%b", $time, v0x6000011882d0_0, v0x600001188360_0, v0x6000011883f0_0, v0x600001188240_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000011882d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001188360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000011882d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001188360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000011882d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001188360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000011882d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001188360_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
