#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1548042a0 .scope module, "half_subtractor_tb" "half_subtractor_tb" 2 1;
 .timescale 0 0;
v0x60000028c480_0 .net "B", 0 0, L_0x600001b88230;  1 drivers
v0x60000028c510_0 .net "D", 0 0, L_0x600001b88150;  1 drivers
v0x60000028c5a0_0 .var "X", 0 0;
v0x60000028c630_0 .var "Y", 0 0;
S_0x154804410 .scope module, "uut" "half_subtractor" 2 4, 3 1 0, S_0x1548042a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /OUTPUT 1 "D";
    .port_info 3 /OUTPUT 1 "B";
L_0x600001b88150 .functor XOR 1, v0x60000028c5a0_0, v0x60000028c630_0, C4<0>, C4<0>;
L_0x600001b881c0 .functor NOT 1, v0x60000028c5a0_0, C4<0>, C4<0>, C4<0>;
L_0x600001b88230 .functor AND 1, L_0x600001b881c0, v0x60000028c630_0, C4<1>, C4<1>;
v0x60000028c1b0_0 .net "B", 0 0, L_0x600001b88230;  alias, 1 drivers
v0x60000028c240_0 .net "D", 0 0, L_0x600001b88150;  alias, 1 drivers
v0x60000028c2d0_0 .net "X", 0 0, v0x60000028c5a0_0;  1 drivers
v0x60000028c360_0 .net "Y", 0 0, v0x60000028c630_0;  1 drivers
v0x60000028c3f0_0 .net *"_ivl_2", 0 0, L_0x600001b881c0;  1 drivers
    .scope S_0x1548042a0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "half_subtractor.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1548042a0 {0 0 0};
    %vpi_call 2 9 "$display", "time\011X\011Y\011D\011B" {0 0 0};
    %vpi_call 2 10 "$monitor", "%2d\011%b\011%b\011%b\011%b", $time, v0x60000028c5a0_0, v0x60000028c630_0, v0x60000028c510_0, v0x60000028c480_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000028c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000028c630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000028c5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000028c630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000028c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000028c630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000028c5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000028c630_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_subtractor_tb.v";
    "half_subtractor.v";
